# Week5Caculator

./: Week5Calculator.sln  gcpAPI網址.txt
Week5Calculator/: Program.cs  Startup.cs  Week5Calculator.csproj  Week5Calculator.xml
Week5Calculator/Controllers/: CalculatorController.cs
Week5Calculator/Operators/: AdditionOperator.cs  DivisionOperator.cs  LeftBracketOperator.cs  MultiplicationOperator.cs  Operator.cs  OperatorFactory.cs  Priority.cs  RightBracketOperator.cs  Sign.cs  SubtractionOperator.cs
Week5Calculator/Parameters/: InputCommandParameter.cs  UserID.cs
Week5Calculator/Properties/: launchSettings.json
Week5Calculator/Services/: Calculator.cs  CalculatorService.cs  CommandAndValue.cs
Week5Calculator/ValidationAttributes/: CommandAttribute.cs
Week5CalculatorTests/: Week5CalculatorTests.csproj
Week5CalculatorTests/Services/: CalculatorServiceTests.cs
